{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "lucide-react@0.487.0": ["node_modules/lucide-react"],
      "@radix-ui/react-menubar@1.1.6": ["node_modules/@radix-ui/react-menubar"]
    },
    "types": ["vite/client", "react"]
  },
  "include": [
    "src",
    "vite.config.ts"
  ],
  "exclude": [
    "src/components/ui/**"
  ]
}
